# lovia-chat

./: .gitignore  BM.md  BUILD_GUIDE.md  PLANNING.md  README.md  ecosystem.config.cjs  vite.config.ts  wrangler.jsonc
android/: create-keystore.sh  keystore.properties.example  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/kr/lovia/app/: IAPManager.kt  MainActivity.kt  RewardedAdManager.kt
android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/main/res/xml/: network_security_config.xml
ios/Lovia/Lovia/: AppDelegate.swift  IAPManager.swift  Info.plist  LaunchScreen.storyboard  WebViewController.swift
ios/Lovia/Lovia.xcodeproj/: project.pbxproj
lovia-cron/: README.md  package-lock.json  package.json  tsconfig.json  wrangler.toml
lovia-cron/src/: index.ts
migrations/: 0001_init.sql  0002_push_tokens.sql  0003_bm_v1_2.sql  0004_push_system.sql  0004_story_mode.sql  0005_onboarding.sql  0006_google_oauth.sql  0006_user_preferences.sql  0007_ad_views.sql  0008_story_episodes.sql  0009_feed.sql  0010_adult_verification.sql  0011_feed_seed.sql  0012_feed_photo_seed.sql  0013_character_profile.sql
public/: manifest.json  sw.js
public/static/: app.js
src/: index.tsx
